# SeleniumProjects

./: pom.xml
Abc/: pom.xml
Abc/data/: TestData.xls
Abc/src/main/java/retryTest/: Retry.java  RetryListener.java
Abc/src/test/java/: AbcHome.java
Common/: pom.xml
Common/src/main/java/commonApi/: Base.java
